# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# C
O_FLAGS="-march=native -O2 -pipe"
GRAPHITE="-fgraphite-identity -floop-nest-optimize"
SSP_FLAGS="-fno-stack-protector"
ALIGN="-fno-align-functions -fno-align-jumps -fno-align-loops -fno-align-labels"
COMMON_FLAGS="${O_FLAGS} ${GRAPHITE} ${SSP_FLAGS} ${ALIGN}"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,-O3 -Wl,--as-needed -Wl,--hash-style=gnu -Wl,--sort-common -Wl,--strip-all"

# Rust
RUSTFLAGS="-C debuginfo=0 -C opt-level=3 -C target-cpu=native"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_TMPDIR="/var/tmp/portage"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Makeopt
MAKEOPTS="-j8"

# Dlang
DMDFLAGS="-O"

# Feature
FEATURES="parallel-fetch -test"
AUTO_CLEAN="yes"

# Aria2
FETCHCOMMAND="/usr/bin/aria2c -d \${DISTDIR} -o \${FILE} --allow-overwrite=true --max-tries=32 --max-file-not-found=2 --max-concurrent-downloads=5 --connect-timeout=5  --timeout=5 --split=5 --min-split-size=2M --lowest-speed-limit=1K --max-connection-per-server=9 --uri-selector=feedback \${URI} --all-proxy="http://127.0.0.1:10809""
RESUMECOMMAND="${FETCHCOMMAND}"

# Accept
ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"

# Emerge Default Option
EMERGE_DEFAULT_OPTS="-j2 --keep-going --with-bdeps=y --ask --verbose"

# Platform
LLVM_TARGETS="X86"
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
GRUB_PLATFORMS="efi-64"

# Hardware
VIDEO_CARDS="intel i965 iris nvidia"
ALSA_CARDS="hda_intel"
INPUT_DEVICES="libinput"

# L10N
L10N="en-US en"

# KVM
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

# USE
HW="-bluetooth -joystick"
NET="wifi -idn -networkmanager -ipv6"
DEV="git threads -vala jit lto -ssp pgo -fortran -gpm -initramfs jemalloc -man -pch -seccomp -debug -test"
DE="imlib xinerama -postscript -handbook -introspection -semantic-desktop -gnome wayland"
Audio="alsa pulseaudio"
Video="vulkan vkd3d vdpau vaapi opencl"
LANG="cjk -spell -nls"
USE="${NET} ${DEV} ${DE} ${Audio} ${Video} ${LANG} ${HW}"

GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo"
GOPROXY="https://goproxy.io,direct"
