# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# C
CC="clang"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
LDFLAGS="-fuse-ld=lld -rtlib=compiler-rt"
Os_FLAGS="-march=native -Os -pipe"
MATH_FLAGS="-fno-math-errno"
# GRAPHITE="-fgraphite-identity -floop-nest-optimize"
#ALIGN="-fno-align-functions -fno-align-labels -fno-align-loops -fno-align-jumps"
# ALIGN="-fno-align-functions -fno-aligned-allocation -fno-align-commons"
# FLTO="-flto=auto -fuse-linker-plugin"
FLTO="-flto=thin"
# VECT="-ftree-vectorize"

EXTRA_GN="chrome_pgo_phase = 2 \
use_thin_lto=true \
use_lld=true \
thin_lto_enable_optimizations=true
"
# google_api_key = "AIzaSyACiDy0R2aIi90jtpiGLwCjHioOChOYNR4" \
# google_default_client_id = "1019942342462-s5shbjq9u8u1m3aag5b862fr7m4b5soh.apps.googleusercontent.com" \
# google_default_client_secret = "GA5yEtcKYlM6ucSr_ABlP02U"

SSP_FLAGS="-fno-stack-protector"

COMMON_FLAGS="${Os_FLAGS} ${MATH_FLAGS} ${SSP_FLAGS} ${FLTO} -stdlib=libc++"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,-O3 -Wl,--as-needed -Wl,--strip-all"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_TMPDIR="/var/tmp/notmpfs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Makeopt
MAKEOPTS="-j4"

# Feature
FEATURES="parallel-fetch -test"
AUTO_CLEAN="no"

# Aria2
FETCHCOMMAND="/usr/bin/aria2c -d \${DISTDIR} -o \${FILE} --allow-overwrite=true --max-tries=32 --max-file-not-found=2 --max-concurrent-downloads=5 --connect-timeout=5  --timeout=5 --split=5 --min-split-size=2M --lowest-speed-limit=1K --max-connection-per-server=9 --uri-selector=feedback \${URI} --all-proxy="http://127.0.0.1:10809""
RESUMECOMMAND="${FETCHCOMMAND}"

# Platform
LLVM_TARGETS="X86"
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

# Hardware
VIDEO_CARDS="intel i965 iris nvidia"
ALSA_CARDS="hda_intel"
INPUT_DEVICES="libinput"

# L10N
L10N="en-US en"

GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo"
