# NVIDIA
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-base/xcb-proto abi_x86_32
media-libs/libglvnd abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libpciaccess abi_x86_32
sys-libs/zlib abi_x86_32

# Vulkan
media-libs/vulkan-loader abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32

# Wine Samba 
# net-fs/samba abi_x86_32
# app-arch/libarchive abi_x86_32
# dev-libs/libbsd abi_x86_32
# dev-libs/popt abi_x86_32
# net-libs/libnsl abi_x86_32
# sys-libs/e2fsprogs-libs abi_x86_32
# sys-libs/ldb abi_x86_32
# sys-libs/liburing abi_x86_32
# sys-libs/talloc abi_x86_32
# sys-libs/tdb abi_x86_32
# sys-libs/tevent abi_x86_32
# dev-python/subunit abi_x86_32
# app-crypt/mit-krb5 abi_x86_32
# dev-util/cmocka abi_x86_32
# net-libs/libtirpc abi_x86_32
# sys-apps/keyutils abi_x86_32
# dev-libs/openssl abi_x86_32
# dev-libs/check abi_x86_32
# dev-util/cppunit abi_x86_32
# dev-db/lmdb abi_x86_32
# app-arch/xz-utils abi_x86_32
# virtual/acl abi_x86_32
# sys-apps/acl abi_x86_32
# dev-libs/libverto abi_x86_32
# dev-libs/libev abi_x86_32

# Wine vkd3d
# app-emulation/vkd3d abi_x86_32
# x11-libs/xcb-util abi_x86_32
# x11-libs/xcb-util-keysyms abi_x86_32
# x11-libs/xcb-util-wm abi_x86_32
# x11-libs/xcb-util-cursor abi_x86_32
# x11-libs/xcb-util-image abi_x86_32
# x11-libs/xcb-util-renderutil abi_x86_32
# x11-libs/libXcursor abi_x86_32
# x11-libs/libXi abi_x86_32
# x11-libs/libXxf86vm abi_x86_32
# media-libs/alsa-lib abi_x86_32
# net-print/cups abi_x86_32
# media-libs/fontconfig abi_x86_32
# media-libs/lcms abi_x86_32
# media-sound/mpg123 abi_x86_32
# sys-devel/gettext abi_x86_32
# media-libs/libpng abi_x86_32
# media-sound/pulseaudio abi_x86_32
# media-libs/libsdl2 haptic abi_x86_32
# net-libs/gnutls abi_x86_32
# media-libs/freetype abi_x86_32
# sys-apps/dbus abi_x86_32
# sys-libs/libunwind abi_x86_32
# x11-libs/libXcomposite abi_x86_32
# x11-libs/libXinerama abi_x86_32
# dev-libs/libxml2 abi_x86_32
# dev-libs/libxslt abi_x86_32
# app-emulation/wine-gecko abi_x86_32
# dev-libs/libgcrypt abi_x86_32
# dev-libs/libgpg abi_x86_32
# dev-libs/icu abi_x86_32
# app-arch/bzip2 abi_x86_32
# dev-libs/libtasn1 abi_x86_32
# dev-libs/libunistring abi_x86_32
# dev-libs/nettle abi_x86_32
# dev-libs/gmp abi_x86_32
# media-libs/libsndfile abi_x86_32
# x11-libs/libSM abi_x86_32
# x11-libs/libICE abi_x86_32
# x11-libs/libXtst abi_x86_32
# sys-libs/libcap abi_x86_32
# dev-libs/glib abi_x86_32
# sys-apps/tcp-wrappers abi_x86_32
# net-libs/libasyncns abi_x86_32
# sys-apps/systemd abi_x86_32
# media-plugins/alsa-plugins abi_x86_32
# sys-apps/util-linux abi_x86_32
# app-arch/lz4 abi_x86_32
# sys-libs/pam abi_x86_32
# app-arch/zstd abi_x86_32
# sys-libs/db abi_x86_32
# dev-libs/libpcre abi_x86_32
# dev-libs/libffi abi_x86_32
# sys-apps/attr abi_x86_32
# media-libs/flac abi_x86_32
# media-libs/libogg abi_x86_32
# media-libs/libvorbis abi_x86_32
# media-libs/opus abi_x86_32
# media-libs/tiff abi_x86_32
# dev-libs/expat abi_x86_32
# virtual/libintl abi_x86_32
# virtual/jpeg abi_x86_32
# media-libs/libjpeg-turbo abi_x86_32
# virtual/libiconv abi_x86_32
# virtual/libcrypt abi_x86_32
# virtual/opengl abi_x86_32
# virtual/glu abi_x86_32
# virtual/libudev abi_x86_32
# media-libs/mesa abi_x86_32
# x11-libs/libdrm abi_x86_32
# x11-libs/libxshmfence abi_x86_32
# sys-libs/ncurses abi_x86_32
# media-libs/glu abi_x86_32
# virtual/libusb abi_x86_32
# dev-libs/libusb abi_x86_32
# dev-libs/libgpg-error abi_x86_32

# vadpu
x11-libs/libvdpau abi_x86_32

# vaapi
x11-libs/libva abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libva-vdpau-driver abi_x86_32
x11-libs/libva-intel-driver abi_x86_32
virtual/opengl abi_x86_32
media-libs/mesa abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/libxshmfence abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/icu abi_x86_32
dev-libs/libffi abi_x86_32
sys-libs/ncurses abi_x86_32
app-arch/bzip abi_x86_32
sys-libs/libunwind abi_x86_32
virtual/opencl abi_x86_32
dev-libs/opencl-icd-loader abi_x86_32

# wine ldap
# net-nds/openldap abi_x86_32

# wine kerberos
# virtual/krb5 abi_x86_32

# Wine capi
# net-libs/libcapi abi_x86_32

# Wine gstreamer
# media-libs/gstreamer abi_x86_32
# media-plugins/gst-plugins-meta abi_x86_32
# dev-libs/fribidi abi_x86_32
# dev-libs/lzo abi_x86_32
# sys-libs/binutils-libs abi_x86_32
# x11-libs/pixman abi_x86_32
# x11-libs/cairo abi_x86_32
# media-gfx/graphite2 abi_x86_32
# media-libs/harfbuzz abi_x86_32
# x11-libs/libXft abi_x86_32
# x11-libs/pango abi_x86_32
# media-libs/gst-plugins-base abi_x86_32
# media-libs/gst-plugins-good abi_x86_32
# media-plugins/gst-plugins-a52dec abi_x86_32
# media-plugins/gst-plugins-faad abi_x86_32
# media-plugins/gst-plugins-dts abi_x86_32
# media-libs/gst-plugins-ugly abi_x86_32
# media-plugins/gst-plugins-dvdread abi_x86_32
# media-plugins/gst-plugins-mpeg2dec abi_x86_32
# media-plugins/gst-plugins-resindvd abi_x86_32
# media-plugins/gst-plugins-flac abi_x86_32
# media-plugins/gst-plugins-mpg123 abi_x86_32
# media-plugins/gst-plugins-opus abi_x86_32
# media-plugins/gst-plugins-pulse abi_x86_32
# media-plugins/gst-plugins-vaapi abi_x86_32
# media-plugins/gst-plugins-x264 abi_x86_32
# media-libs/x264 abi_x86_32
# media-libs/gst-plugins-bad abi_x86_32
# dev-lang/orc abi_x86_32
# media-libs/libdvdnav abi_x86_32
# media-libs/libdvdread abi_x86_32
# media-libs/libdvdcss abi_x86_32
# media-libs/libmpeg2 abi_x86_32
# media-libs/libdca abi_x86_32
# media-libs/faad2 abi_x86_32
# media-libs/a52dec abi_x86_32
# x11-libs/libXv abi_x86_32
# media-libs/graphene abi_x86_32
# media-plugins/gst-plugins-cdparanoia abi_x86_32
# media-sound/cdparanoia abi_x86_32
# sys-devel/clang abi_x86_32
# sys-devel/llvm abi_x86_32

# Wine opencl 
# virtual/opencl abi_x86_32
# dev-libs/opencl-icd-loader abi_x86_32

# Wine gsm
# media-sound/gsm abi_x86_32

# Wine pcap
# net-libs/libpcap abi_x86_32

# opencl
virtual/libelf abi_x86_32
dev-libs/elfutils abi_x86_32
app-arch/zstd abi_x86_32
app-arch/bzip2 abi_x86_32

# jemalloc
# dev-libs/jemalloc abi_x86_32

#libvirt
app-crypt/libmd abi_x86_32

# Plasma
dev-libs/wayland abi_x86_32
dev-util/wayland-scanner abi_x86_32