# created by eselect-repo

[gentoo-zh]
location = /var/db/repos/gentoo-zh
sync-type = git
sync-uri = git@github.com:OriPoin/gentoo-zh.git
priority = 50


[dlang]
location = /var/db/repos/dlang
sync-type = git
sync-uri = https://github.com/gentoo-mirror/dlang.git

[ndsl]
location = /var/db/repos/ndsl
sync-type = git
sync-uri = https://github.com/NDSL-SCTeam/ndsl-overlay.git
