# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# C
Os_FLAGS="-march=native -Os -pipe"
MATH_FLAGS="-fno-math-errno -fno-trapping-math"
GRAPHITE="-fgraphite-identity -floop-nest-optimize"
VECT="-ftree-vectorize"

SSP_FLAGS="-fno-stack-protector"

COMMON_FLAGS="${Os_FLAGS} ${GRAPHITE} ${MATH_FLAGS} ${SSP_FLAGS} ${VECT} -fno-strict-aliasing"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,-O3 -Wl,--as-needed -Wl,--hash-style=gnu -Wl,--sort-common -Wl,--strip-all"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_TMPDIR="/var/tmp/notmpfs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Makeopt
MAKEOPTS="-j9"

# Feature
FEATURES="parallel-fetch -test"
AUTO_CLEAN="yes"

# Aria2
FETCHCOMMAND="/usr/bin/aria2c -d \${DISTDIR} -o \${FILE} --allow-overwrite=true --max-tries=32 --max-file-not-found=2 --max-concurrent-downloads=5 --connect-timeout=5  --timeout=5 --split=5 --min-split-size=2M --lowest-speed-limit=1K --max-connection-per-server=9 --uri-selector=feedback \${URI} --all-proxy="http://127.0.0.1:10809""
RESUMECOMMAND="${FETCHCOMMAND}"

# Platform
LLVM_TARGETS="X86"
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

# Hardware
VIDEO_CARDS="intel i965 iris nvidia"
ALSA_CARDS="hda_intel"
INPUT_DEVICES="libinput"

# L10N
L10N="en-US en"

GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo"
